# Server
PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://username:password@ep-example-123456-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# Use the direct connection string for DIRECT_URL (optional, for migrations)
DIRECT_URL="postgresql://username:password@ep-example-123456.us-east-2.aws.neon.tech/neondb?sslmode=require"

# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=1d

# CORS
CORS_ORIGIN=http://localhost:5173
