PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://username:password@ep-example-123456-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# Use the direct connection string for DIRECT_URL (optional, for migrations)
DIRECT_URL="postgresql://username:password@ep-example-123456.us-east-2.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=1d

CORS_ORIGIN=http://localhost:5173

BLOB_READ_WRITE_TOKEN=your_vercel_blob